
JWT_SECRET=hahaha
JWT_EXPIRATION_TIME=999d


MONGO_DATABASE_URL=mongodb+srv://phanvanhieu2001yt:BW1qZ7kZ4e0NnNQu@version1.pjsakgs.mongodb.net/?retryWrites=true&w=majority

SESSION_SECRET=comonbaby


SALT=11

PAGE_NUM=10

MAILDEV_INCOMING_USER=thienphuc04072001@gmail.com
MAILDEV_INCOMING_PASS=phanvanhieu