//JWT
JWT_SECRET=hahaha
JWT_EXPIRATION_TIME=999d

// Mongo
MONGO_DATABASE_URL=mongodb+srv://phanvanhieu:phanvanhieu@45k212.ftihksa.mongodb.net/?retryWrites=true&w=majority

//SESSION
SESSION_SECRET=comonbaby

//SALT
SALT=11

PAGE_NUM=10